<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bancodedadosmoveis.webservice">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/dados_do_usuario" />
        <activity android:name=".ListaItensActivity"
            android:label="@string/lista"/>
    </application>

</manifest>
