<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="160dp"
        android:textSize="22sp" />
    <View
        android:id="@+id/view1"
        android:layout_width="160dp"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="72pt"
        android:textSize="22sp" />
    <View
        android:id="@+id/view2"
        android:layout_width="72pt"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="1in"
        android:textSize="22sp" />
    <View
        android:id="@+id/View01"
        android:layout_width="1in"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="160sp"
        android:textSize="22sp" />
    <View
        android:id="@+id/View04"
        android:layout_width="160sp"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="320px"
        android:textSize="22sp" />
    <View
        android:id="@+id/View03"
        android:layout_width="320px"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="25.4mm"
        android:textSize="22sp" />
    <View
        android:id="@+id/View02"
        android:layout_width="25.4mm"
        android:layout_height="20dip"
        android:layout_marginLeft="20sp"
        android:background="#FF22FF22" />
</LinearLayout>