<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Exemplo SQLite</string>
    <string name="title_activity_new_user">Novo Usuário</string>
    <string name="title_activity_list_users">Lista de usuários</string>
    <string name="novo_usuario">Novo usuário</string>
    <string name="lista_de_usuarios">Lista de usuários</string>
    <string name="exemplo_de_sqlite">Exemplo SQLite Android</string>
    <string name="nome_obr">*Nome</string>
    <string name="email_obr">*Email</string>
    <string name="senha_obr">*Senha</string>
    <string name="editar_usuario">Atualizar usuário</string>
    <string name="salvar_usuario">Salvar usuário</string>

</resources>
