<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:text="@string/entre_com_o_seu_texto_no_campo_abaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonLogIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logIt"
        android:text="@string/log_it"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:src="@drawable/ic_send"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_caixa_desmarcada"
        android:checked="false"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioOnclick"
            android:text="@string/radiobutton1" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioOnclick"
            android:text="@string/radiobutton2" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioOnclick"
            android:text="@string/radiobutton3" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiogroup_2pts"/>
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/textViewElementoEscolhido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nada_escolhido_ainda"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nada_escolhido_ainda"/>
</LinearLayout>