<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E3" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E4" />
</LinearLayout>