<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText1"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText2" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText3"
        android:layout_weight="0.5"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText4"
        android:layout_weight="0.5"/>
</LinearLayout>