<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txtText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text1"
        android:gravity="top"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/txtText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text2"
        android:layout_below="@+id/txtText1"/>
    <Button
        android:id="@+id/btnButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:layout_below="@+id/txtText2"/>
    <Button
        android:id="@+id/btnButton2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Button2"
        android:layout_toRightOf="@+id/btnButton1"
        android:layout_alignTop="@+id/btnButton1"/>
</RelativeLayout>