<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblJobs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:text="Cell 11"
            android:id="@+id/btnCel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 12"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 13"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 14"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:text="Cell 21"
            android:id="@+id/btnCo21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 22"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 23"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCell24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell 24"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>