<resources>
    <string name="app_name">Aula06</string>
    <string name="main_title">Sudoku</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">Novo jogo</string>
    <string name="about_label">Sobre</string>
    <string name="exit_label">Sair</string>
    <string name="sobre_o_sudoku">Sobre o Sudoku</string>
    <string name="about_text">Sudoku , por vezes escrito Su Doku, (em japonês: 数独, sūdoku) é um quebra-cabeça baseado na colocação lógica de números. O objetivo do jogo é a colocação de números de 1 a 9 em cada uma das células vazias numa grade de 9x9, constituída por 3x3 subgrades chamadas regiões. O quebra-cabeça contém algumas pistas iniciais, que são números inseridos em algumas células, de maneira a permitir uma indução ou dedução dos números em células que estejam vazias. Cada coluna, linha e região só pode ter um número de cada um dos 1 a 9. Resolver o problema requer apenas raciocínio lógico e algum tempo. Os problemas são normalmente classificados em relação à sua realização. O aspecto do sudoku lembra outros quebra-cabeças de jornal. Foi criado por Howard Garns, um projetista e arquiteto de 74 anos aposentado.</string>

    <string name="settings_label">Configurações...</string>
    <string name="settings_title">Preferências do Sudoku</string>
    <string name="settings_shortcut">s</string>
    <string name="music_title">Música</string>
    <string name="music_summary">Tocar música de fundo</string>
    <string name="hints_title">Dicas</string>
    <string name="hints_summary">Mostrar dicas durante o jogo</string>

    <string name="new_game_title">Dificuldade</string> 
    <string name="easy_label">Fácil</string> 
    <string name="medium_label">Médio</string> 
    <string name="hard_label">Difícil</string>

    <string name="game_title">Game</string> 
    <string name="no_moves_label">No moves</string> 
    <string name="keypad_title">Keypad</string> 
</resources>
