<resources>
    <string name="app_name">Aula 04</string>
    <string name="entre_com_o_seu_texto_no_campo_abaixo">Entre com o seu texto no campo abaixo</string>
    <string name="log_it">Log it</string>
    <string name="checkbox_caixa_desmarcada">CheckBox: caixa desmarcada...</string>
    <string name="checkbox_caixa_marcada">CheckBox: caixa marcada!</string>
    <string name="radiobutton1">RadioButton 1</string>
    <string name="radiobutton2">RadioButton 2</string>
    <string name="radiobutton3">RadioButton 3</string>
    <string name="radiogroup_2pts">RadioGroup: </string>
    <string name="nada_escolhido_ainda">Nada escolhido ainda</string>
    <string name="escolhido">escolhido </string>
    <string name="excluir">Excluir</string>
    <string name="subir">Subir</string>
    <string name="descer">Descer</string>
    <string name="descer_1">Descer 1</string>
</resources>
