<resources>
    <string name="app_name">WebService</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>
    <string name="login">Login</string>
    <string name="realizando_login">Realizando login&#8230;</string>
    <string name="tente_mais_tarde">Tente mais tarde</string>
    <string name="nao_foi_possivel_conectar_ao_servidor">Não foi possível conectar ao servidor</string>
    <string name="login_realizado_com_sucesso">Login realizado com sucesso</string>
    <string name="email_e_senha_nao_conferem">Email e senha não conferem</string>
    <string name="verifique_os_erros_e_tente_novamente">Verifique os erros e tente novamente</string>
    <string name="verifique_os_dados_e_tente_novamente">Verifique os dados e tente novamente</string>
    <string name="ok">OK</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="dados_do_usuario">Dados do usuário</string>
    <string name="nome">Nome</string>
    <string name="sexo">Sexo</string>
    <string name="nascimento">Nascimento</string>
    <string name="masculino">Masculino</string>
    <string name="feminino">Feminino</string>
    <string name="telefone">Telefone</string>
    <string name="usuario_cadastrado_desde">Usuário cadastrado desde %1$s.</string>
    <string name="lista">Lista</string>
    <string name="lista_x">Lista (%1$d)</string>
    <string name="limpar_lista">Limpar lista</string>
    <string name="recuperar_lista">Recuperar lista</string>
    <string name="lista_vazia">Lista vazia&#8230;</string>
    <string name="recuperar_um_por_um">Recuperar um por um</string>
    <string name="recuperar_todos">Recuperar todos</string>
    <string name="recuperando_lista">Recuperando lista</string>
    <string name="todos_os_registros_foram_recuperados">Todos os registros foram recuperados</string>
    <string name="usuario_recuperado">"Usuário '%1$s' recuperado"</string>
    <string name="deseja_sair">Deseja sair?</string>

    <plurals name="campo_obrigatorio_nao_preenchido">
        <item quantity="one">Campo obrigatório não preenchido</item>
        <item quantity="other">Campos obrigatórios não preeenchidos</item>
    </plurals>
</resources>
