<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bancodedadosmoveis.webservice.ListaItensActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tableLayout"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tableLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content" >
        <ImageView
            android:src="@drawable/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>
        <TextView
            android:text="@string/lista_vazia"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/limpar"
                android:text="@string/limpar_lista"/>
            <Button
                android:id="@+id/recuperar"
                android:text="@string/recuperar_lista"/>
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:id="@+id/radioTodos"
            android:text="@string/recuperar_todos"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioUmPorUm"
            android:text="@string/recuperar_um_por_um"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>
</RelativeLayout>
