<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pininapp.bancodedados">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewUserActivity"
            android:label="@string/title_activity_new_user" >
        </activity>
        <activity
            android:name=".ListUsersActivity"
            android:label="@string/title_activity_list_users" >
        </activity>

    </application>

</manifest>
